<!DOCTYPE html>
<html>
    <head>
        <title>RELIABLE BUS</title>
        <style>
            #wrap
            {
                width: 1024px;
                margin:auto;
                padding: 20px;
                
            }
                .header-box {
                width: 1024px;
                height: 100px;
                background-color: rgba(124, 18, 18, 0.963);
                display: flex;
                align-items: center;
            }
            .header-box img {
                float: left;
                width: 100px;
                height: 80px;
                padding-bottom: -30px;
                margin-left: 10px;
                border: 2px solid #fa4949;
                border-radius: 10px;
            }
            .header-box h1 {
                float: left;
                margin-left: 10px;
                margin-top: -20px;
                color:white
            }
            .search-bar {
                display: flex;
                margin-left: auto;
            }
            .search-bar input[type="text"] {
                padding: 8px;
                font-size: 16px;
                border: 1px solid #f8f3f3;
                border-radius: 4px 0 0 4px;
                outline: none;
            }
            .search-bar button {
                padding: 8px 12px;
                font-size: 16px;
                border: 1px solid #e2effc8e;
                background: #676768;
                color: #fff;
                cursor: pointer;
                margin-right: 10px;
            }
            .navbar {
                width: 1024px;
                height:100px;
                display: flex;
                background: #868444;
                
                
            }
            .navbar button {
                background: hsl(0, 18%, 91%);
                color: #000000;
                border: none;
                padding: 20px 50px;
                cursor: progress;
                font-size: 15px;
                border-radius: 4px;
                position: relative;
                margin-top:20px;
                border-radius: 10px;
                font-style: sans-serif;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 10px; 
                font-weight:bold;
              }  
            .navbar {
                position: relative;
            }
            .navbar ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                gap: 20px;
            }
           
            .navbar li ul {
                display: none;
                position: absolute;
                top: 100%;
                background: #536385;
                 }
            .navbar li:hover > ul {
                display: block;
            }
            .navbar li ul li {
                display: block;
                padding: 10px 20px;
            }
            .navbar li ul li:hover {
                background: #e96a6a;
                color: #fff;
            }
             .navbar button:hover {
                background: rgb(118, 65, 102);
                color: #fff;
            }
            .tab-content {
                width:1024px;
                height: 300px;
                margin: 0;
                padding-top: 10px;
            }
            .main-banner {
              width: 1024px;
              height: 300px;
              display:flex;
        }
        .main-banner img {
            width: 500px;
            height: 300px;
            border: 20px;
            border-radius: 20px;
        }
        .banner-text{
          width:524px;
          height: 300px;
          padding-left: 10px; 

        }
        .banner-text h2{
            color:rgb(218, 114, 10);
            margin-top: 10px;
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .banner-text p{
            font-size: medium;
            padding-top: -80px;
            margin-top: 10px;
            background-color: #fbfbfe;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .Destination {
            width:220px;
            height: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: initial;
            margin-left: 10px;
          }
          .Destination h2 {
            width: 1024px;
            height: 100px;
            margin-top: 10px;
            font-size: x-large;
            color:rgb(19, 18, 19)
          }
          
#slider {
      overflow: hidden;
    }
    #slider figure {
      position: relative;
      width: 500%;
      
      animation: slide 10s infinite;
    }
    #slider figure img {
      width: 800px;
      height: 450px;
      margin-left: 100px;
      margin-right: 100PX;
      margin-top: -10px;
      border-radius: 20px;

    }
    @keyframes slide {
      0%   { left:   0%; }
      15%  { left:   -100%; }
      30%  { left: -200%; }
      45%  { left: -300%; }
      60%  { left: -400%; }   
    }
            .footer{
            width: 1024px;
            height: 300px;
            background-color: rgb(43, 40, 40);
            color: azure;
            display: flex;
            border-radius: 10px;
            margin-left: -20px;
            margin-top: -40px;
        }
         .footer h3{
          margin-top: 80px;
          margin-left: 50px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
         .footer h5{
          margin-top: 120px;
          margin-left: -50px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .terms h5{
            margin-top: 150px;
            margin-left: -84px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .security h5{
            margin-top: 180px;
            margin-left: -124px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .blog h5{
            margin-top: 210px;
            margin-left: -123px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .links h3{
            margin-top: 80px;
          margin-left: 50px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .booking h5{
           margin-top: 120px;
           margin-left: -50px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         .destination h5{
             margin-top: 149px;
            margin-left: -50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         .offers h5{
          margin-top: 179px;
          margin-left: -66px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         .stays h5{
            margin-top: 210px;
            margin-left: -65px;
         }
         .gmail h5{
            margin-top: 150px;
            margin-left: -84px;
         } 
         .image{
            width: 30px;
            height: 30px;
            margin-top: 120px;
            margin-left:-120px;
         }
         .facebook{
            width: 30px;
            height: 30px;
            margin-top: 120px;
            margin-left: 20px;
         }
         .youtube{
             width: 30px;
            height: 30px;
            margin-top: 120px;
            margin-left: 20px;
         }
         .twitter{
             width: 30px;
            height: 30px;
            margin-top: 120px;
            margin-left: 20px;
         }
         .offers image{
            margin-top: -50px;
            margin-left: 50px;

         }
         .offer1 {
           margin-left: 20px;
           border-radius: 50px;
           border-radius: 20px;
         }
         .offer2{
            margin-left: 370px;
            margin-top: -349px;
         }
         .offer3{
            margin-top: -349px;
            margin-left: 720px;

         }
         .offer1-text{
            background-color: #676768;
            width: 310px;
            height: 50px;
            margin-left: 20px;
            margin-top: -20px;
            color: white;
         }
         .offer1-text p{
            margin-left: 10px;
         }
         .offer2-text{
             background-color: #676768;
             width: 310px;
             height: 50px;
             margin-left: 370px;    
             margin-top: -20px;
             color: white;
         }
         .offer2-text p{
            margin-left: 10px;
         }
         .offer3-text{
            background-color: #676768;
            width: 310px;
            height: 50px;
            margin-left: 720px;    
            margin-top: -20px;
            color: white;
         }
         .offer3-text p{
            margin-left: 10px;
         }
         .more{
            margin-left: 940px;
            margin-top: 10px;
         }
         .booking1{
            margin-left: 70px;
         }
         .booking1-text{
            width: 400px;
            height: 100px;
            background-color:#676768;
            color: whitesmoke;
            margin-top: -20px;
            margin-left: 70px;
         }
         .booking1-text p{
            margin-left: 5px;
         }
         .booking2{
            margin-left: 570px;
            margin-top: -400px;
         }
         .booking2-text{
            width: 400px;
            height: 100px;
            background-color: #676768;
            color: whitesmoke;
            margin-top: -20px;
            margin-left: 570px;
         }
         .booking2-text p{
            margin-left: 5px;
         }
         .next{
            margin-left: 940px;
            margin-top: 10px;
         }
         .stays-text1{
            width: 320px;
            height: 500px;
            margin-left: 700px;
            margin-top: -523px;
         }
         .stays-text1 p{
            margin-left: 10px;
            color: rgb(7, 6, 6);
            font-size: 19px;
         }
         .stays-text2{
            width: 1024px;
            height: 300px;    
         }
         .stays-text2 p{
            margin-top: -1px;
            font-size: 19px;
         }
         .customerreviews h2{
            margin-top: -50px;
         }
     </style>
    </head>
    <body>
        <div id="wrap">
        <div class="header-box">
            <img src="D:\RAJENDAR\logo.png" alt="logo" width="100px" height="100px">
            <h1>RELIABLE BUS</h1>
            <form class="search-bar" autocomplete="off">
                <input type="text" placeholder="Search for buses...">
                <button type="submit">search</button>
               
            </form>
        </div>
        <nav class="navbar">
            <ul>
                <a href="D:\home-page.html"> <li><button>Home</button></li></a>
                <li><button>booking</button></li>
                <li>
                    <button>Offers</button>
                    <ul>
                        <li>seasonal Offers</li>
                        <li>last-minute deals</li>
                        <li>discounts</li>
                        <li>family packages</LI>
                    </ul>
                </li>
                <li>
                   <a href="D:\destination-subpage.html"> <button>Destination</button></a>
                <ul>
                       <a href="D:\Popular places-subpage.html"> <li>Popular places</li></a>
                         <li>Seasonal</li>
                        <a href="D:\Pilgrims-subpage.html"> <li>Pilgrims</li></a>
                </ul>
                </li>
                <li>
                    <button>Stays</button>
                    <ul>
                        <li>Home-Like</li>
                        <li>Nature & Advelture</li>
                        <li>Unique & Luxury</li>
                        <li>Budget-friendly</li>
                        </ul>
                </li>
                <li>
                    <button>About us</button>
                    <ul>
                        <li>contact us</li>
                        <li>customer reviews</li>
                        <li>Terms & conditions</li>
                        <li>customer services</li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="tab-content">
            <div class="main-banner">
                <img src=" D:\RAJENDAR\main banner.jpg"alt="main banner" width="500px" height="300px">
                 <div class="banner-text">
                    <h2>Welcome to Reliable bus </h2>
                    <p>The most important part of any trip is planning because if you plan well, you are sure to enjoy your trip better. And online bus bookings allow you just that. You can check for bus routes to your destination, compare prices with other nearby routes, choose from AC/non-AC buses as per your preference and more, all within a few minutes and with just a few taps on your phone. You can also avail of immediate cancellation in case of a sudden change in plans, within a few seconds, and without the hassle of falling in line for counter bus ticket booking. Online bus reservation lets you have an m-Ticket which again has its advantages. You do not need to carry a physical ticket, so the chances of forgetting it back at home are not there anymore. All you have to do is show your mobile screen at the counter, displaying the m-Ticket and you are sorted. Oh! And make sure to carry your government identity proof with you at all times.
                    </p>
                   </div>
                </div>
                <div class="Destination">
                <h2>Popular Destination </h2>
             </div>
             <div id="slider">
                <figure>
                    <img src="D:\RAJENDAR\kadernath.jpg" alt="kadernath" width="1024px" height="700px">
                    <img src="D:\sub-page\pilgrims\kashi.jpg" alt="kassi" width="1024px" height="700px">
                    <img src="D:\RAJENDAR\winter.jpg" alt="winter" width="1024px" height="700px">
                    <img src="D:\RAJENDAR\summer.jpg" alt="summer" width="1024px" height="700px">
                    <img src="D:\RAJENDAR\city destination.jpg" alt="city destination" width="1024px" height="700px">
                </figure>
             </div>
             <div class="offres">
                <h2>OFFERS</h2>
             </div>
             <div class="offer1">
                <img src="D:\offers images\offer1.jpeg" alt="offer1" width="310px" height="300px">
            </div>
            <div class="offer1-text">
                <p>BOOKYOUR TICKETS AND GET 25%OFF AND SAVE MONEY UPTO 25%0FF</p>
            </div>
             <div class="offer2">
                 <img src="D:\offers images\offer2.jpeg" alt="offer2" width="310px" height="300px">
             </div>
             <div class="offer2-text">
                <p>BOOKYOUR TICKETS AND GET 25%OFF AND SAVE MONEY UPTO 25%0FF</p>
             </div>
             <div class="offer3">
                <img src="D:\offers images\offer3.jpeg" alt="offer3" width="310px" height="300px">
             </div>
             <div class="offer3-text">
                <p>BOOKYOUR TICKETS AND GET 25%OFF AND SAVE MONEY UPTO 25%0FF</p>
             </div>
             <div class="more">
                <button>MORE</button>
             </div>
             <div class="booking">
                <h2>BOOKING</h2>
             </div>
             <div class="booking1">
                <img src="D:\offers images\booking1.jpg" alt="booking1" width="400px" height="300px">
             </div>
             <div class="booking1-text">
                <p>The leading player in online Bus bookings in India, MakeMyTrip offers lowest fares, exclusive discounts and a seamless online booking experience. Desktop or mobile site is a delightfully customer friendly experience, and with just a few clicks you can complete your booking.</p>
             </div>
             <div class="booking2">
                <img src="D:\offers images\booking2.jpg" alt="booking2" width="400px" height="300px">
             </div>
             <div class="booking2-text">
                <p>With more than 12,000 bus routes spread across India and integration with over 1300 bus operators, MakeMyTrip's online bus reservation system is simpler and smarter. It provides you a wide range of facilities, right from choosing your pickup point to your preferred choice of seat.</p>
             </div>
             <div class="next">
                <button>NEXT</button>
             </div>
             <div class="stays">
                <h2>STAYS</h2>
             </div>
             <div class="stays">
                <img src="D:\stays\l2.jpeg" alt="l2" width="700px" height="500px">
             </div>
             <div class="stays-text1">
                <p>Comfortable Stays with Reliable Bus Your journey doesn’t end when the bus stops—we make sure you have a relaxing place to rest too. Reliable Bus Stays are designed especially for our travelers, offering clean rooms, cozy beds, and convenient locations near major routes.
                 
                    Whe   it’s a short stopover or an overnight stay, we provide safe, budget-friendly, and comfortable accommodations so you can recharge before continuing your trip. Travel with ease, knowing your stay is as reliable as your ride.
                    At Reliable Bus, we believe that a great journey does not stop when the wheels do—it continues with the comfort, care, and convenience that travelers truly deserve. That is why we have introduced Reliable Bus Stays, an exclusive service designed to provide our passengers with the perfect place to rest before, during, or after their trip.</p>                 
             </div>
             <div class="stays-text2">
                <p> Traveling by bus can sometimes be long and tiring, and we understand how important it is for you to find a clean, safe, and welcoming place to stay. With Reliable Bus Stays, you no longer need to worry about searching for accommodations at the last minute. We have created a stay option that is tailored especially for bus travelers, combining affordability, comfort, and trust.
                   Our stays are thoughtfully located near major travel routes and bus boarding points, ensuring that you are never far away from your next journey. Whether you are on a quick business trip, visiting family, or exploring a new destination, Reliable Bus Stays offer rooms that are simple, modern, and well-maintained. Every room is equipped with cozy bedding, clean washrooms, essential facilities, and a peaceful environment so that you can relax and recharge without stress.
                   We also know that bus travelers have different needs—some may need only a short rest before their next ride, while others may prefer an overnight stay. That is why we provide flexible options, allowing you to choose a stay that matches your travel plan. Safety and hygiene are our top priorities, so every Reliable Bus Stay is maintained with strict cleanliness standards and secure surroundings, giving you complete peace of mind.
                  Booking a stay is as easy as booking your bus ticket. With our simple and reliable booking system, you can plan your journey and your stay together in one place. This means no hassle, no confusion, and no last-minute searching. Just like our buses, our stays are built on the promise of reliability, comfort, and affordability.
                  Choose Reliable Bus Stays and experience travel the way it should be—seamless, stress-free, and always comfortable. Because at Reliable Bus, your journey matters, and so does your rest.</p>
             </div>
             <div class="customer reviews">
                <h2>CUSTOMER REVIEWS</h2>
             </div>
              <div id="wrap">
      <div class="footer">
        <h3>COMPANY</h3>
        <h5>privacy policy</h5>
        <div class="terms">
           <h5>terms and condition</h5>
        </div>
     <div class="security">
         <h5>safety and security</h5>
     </div>
       <div class="blog">
         <h5>blog</h5>
       </div>
     <div class="links">
       <h3>QUICK LINKS</h3>
      </div>
      <div class="booking">
        <h5>booking</h5>
      </div>
      <div class="destination">
       <h5>destination</h5>
      </div>
      <div class="offers">
       <h5>offers</h5>
      </div>
      <div class="stays">
        <h5>stays</h5>
      </div>
      <div class="contact">
        <h3>CONTACT US</h3>
      </div> 
      <div class="number">
       <h5>+91 123456789</h5>
      </div>
      <div class="gmail">
        <h5>reliablebus@gmail.com</h5>
      </div>
      <div class="socal share">
      <h3>SOCHAL SHARE</h3>
      </div>
      <div class="image">
       <img src="D:\RAJENDAR\instagram 1.jpg" alt="instagram" width="30px" height="30px"> 
      </div>
      <div class="facebook">
        <img src="D:\RAJENDAR\facebook 1.jpg" alt="facebook" width="30px" height="30px">
      </div>
      <div class="youtube">
        <img src="D:\RAJENDAR\youtube 1.jpg" alt="youtube" width="30px" height="30px">
      </div>
      <div class="twitter">
        <img src="D:\RAJENDAR\twitter 1.jpg" alt="twitter" width="30px" height="30px">
      </div>
     </div>
</div>
</body>
</html>